#corrects any case errors on position and skill during create/update
spring.jackson.mapper.accept-case-insensitive-enums=true

server.error.include-message=always
#server.error.include-binding-errors=always
